//HomeWorkTask01
import java.util.*;
public class HomeWorkTask01 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the first number: ");
        int first_number = sc.nextInt();
        
        System.out.println("Enter the second number: ");
        int second_number = sc.nextInt();

        int min_value;
        int max_value;

        int prime_number_counter = 0;

        if (first_number < second_number) {
            min_value = first_number;
            max_value = second_number;
        } else {
            min_value = second_number;
            max_value = first_number;
        }

        for (int i = min_value; i<=max_value; i++) {
            int prime_number = 1;

            if (i<=1) {
                prime_number = 0;
            } else {
                for (int j = 2; j * j<=i; j++) {
                    if (i % j == 0) {
                        prime_number = 0;
                        break;
                    }
                    
                }
            }

            if (prime_number == 1) {
                prime_number_counter++;
            }
        
        }
        
        System.out.println("There are "+prime_number_counter+" prime numbers between "+min_value+" and "+max_value+".");

        sc.close();
    }
}

//HomeWorkTask02
import java.util.*;
public class HomeWorkTask02 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a string in lowercase: ");
        String word = sc.nextLine();

        if (!word.equals(word.toLowerCase())) {
            System.out.println("Please input the string in lowercase only.");
        } else {
            String final_word = "";

            for (int i = 0; i<word.length(); i++) {
                char ch = word.charAt(i);

                if (ch == 'a') {
                    final_word+='z';
                } else {
                    final_word+=(char) (ch - 1);
                }
            }

            System.out.println(final_word);
        }

        sc.close();
    }
}

//HomeWorkTask03
import java.util.*;
public class HomeWorkTask03 {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);

        System.out.print("N = ");
        int N = sc.nextInt();

        int[] number = new int[N];

        for (int i = 0; i<N; i++) {
            number[i] = sc.nextInt();
        }

        for (int i = 0; i<N; i++) {
            int repeated_number = 0;
            for (int j = 0; j<i; j++) {
                if (number[i] == number[j]) {
                    repeated_number = 1;
                    break;
                }
            }

            if (repeated_number == 1) {
                continue;
            }

            int count = 0;
            for (int k = 0; k<N; k++) {
                if (number[i] == number[k]) {
                    count++;
                }
            }

            System.out.println(number[i]+" - "+count+" times");
        }

        sc.close();
    }
}

//HomeWorkTask04
public class CSECourse{
  public String courseName = "Programming Language II";
  public String courseCode = "CSE111";
  public int credit = 3;
}